MONGODB_URI = "mongodb+srv://ecommerce:ecommerce@cluster0.5vs4tcb.mongodb.net/"
STRIPE_PK="pk_test_51MIyuMDg5GhZyHS6tHK1iKH9i2TlOSwLHtZjSRGDPWDrRtkGpo9qnXrkpPOTNdYjhPp5ybGhcBKIjsI4P6V8YzxF00QQJALWd7"
STRIPE_SK ="sk_test_51MIyuMDg5GhZyHS60FsIriiTqiP8CerdXXVFIWWtqWf90aelJATvHrZGpECcItGtJ9HvCc1jGslW0TyrtwCiNrI100h33I9GfN"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
GOOGLE_FRONT_ID ="544407519729-pc6fcvj5nggj7ovk4bq11hkag59hsatb.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET= "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"