MONGODB_URI = "mongodb+srv://ecommerce:ecommerce@cluster0.5vs4tcb.mongodb.net/"
STRIPE_PK="pk_test_51MIyuMDg5GhZyHS6tHK1iKH9i2TlOSwLHtZjSRGDPWDrRtkGpo9qnXrkpPOTNdYjhPp5ybGhcBKIjsI4P6V8YzxF00QQJALWd7"
STRIPE_SK ="sk_test_51MIyuMDg5GhZyHS60FsIriiTqiP8CerdXXVFIWWtqWf90aelJATvHrZGpECcItGtJ9HvCc1jGslW0TyrtwCiNrI100h33I9GfN"
PUBLIC_URL="http://localhost:3000"